*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#wrapper{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

#error{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 0;
    overflow: hidden;
    height: 100vh;
    background-color: black;
    display: grid;
    place-items: center;
    transition: all 0.5s linear;
}

.error-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    width: 300px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0px 0px 30px #26a769;;
}

.error-container button{
    margin-top: 20px;
    padding: 8px;
    cursor: pointer;
    border: 2px solid #26a769;
    border-radius: 5px;
    
}
a{
    text-decoration: none;
}

li{
    list-style-type: none;
}


.icon{
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
}

.icon:hover{
    color: rgb(38, 167, 105);
}

nav{
    height: 70px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 20px 40px;
    height: 70px;
}

.nav-logo{
    font-size: 1.5rem;
}

.nav-list{
    display: flex;
    gap: 40px;
    font-size: 20px;
}



.social-media{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 2rem;
    position: fixed;
    margin: 10px;
}

/* banner------- */

.banner{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: calc(100vh - 70px);
    border-bottom: 2px solid black;
}

.banner-text:hover{
    transform: scale(1.05);
}
.banner .banner-text{
    padding: 10px 20px;
    box-shadow: 0px 5px 10px black;
    border-radius: 10px;
    transition: 0.5s;
}

.banner-text span{
    font-size: 4rem;
}
.banner-text h1{
    font-size: 4rem;

}
.banner-text h2{
    font-size: 3rem;
}

.banner-img {
    position: absolute;
    bottom: 0;
    right: -50px;
}

.skills{
    border-bottom: 2px solid black;
}

#skillh1{
    text-align: center;
    font-size: 2rem;
    padding: 10px;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
    column-gap: 3rem;
    place-items: center;
    margin: 20px;
}

.skill{
    width: 500px;
    display: inline-flex;
    gap: 20px;
    align-items: center;
}
/* 
.skill i{
    transition: 0.5s;
    font-size: 5rem;
} */

.skill:hover .jsicon{
    color: yellow;
    text-shadow: 0px 0px 5px black;
    transform: rotate(10deg);
}

.skill:hover .cssicon{
    color: blue;
    text-shadow: 0px 0px 5px black;
    transform: rotate(10deg);
}

.skill:hover .htmlicon{
    color: orange;
    text-shadow: 0px 0px 5px black;
    transform: rotate(10deg);
}

.skill:hover .giticon{
    text-shadow: 0px 0px 5px black;
    transform: rotate(10deg);
}
.skill i{
    font-size: 4rem;
}
.more-skill{
    font-size: 1.5rem;
    width: 90%;
    margin: 40px auto;
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

/* projects------------------------------------------------ */

.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-bottom: 2px solid black;
    padding: 50px;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;

}

.project1{
    width: 300px;
    box-shadow: 2px 5px 10px black;
    padding: 20px;
    margin: 50px;
    border-radius: 20px;
    text-align: center;
}

.project-container button{
    color: white;
    background-color: black;
    margin-top: 20px;
    padding: 10px;
    border: none;
    box-shadow: 0px 0px 30px #26a769;
    border-radius: 10px;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
}

.mycontact{
    padding: 30px;
    box-shadow: 0px 2px 5px black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}


.mycontact section{
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

